AthenaSearch/SearchWindow.xaml

<Window x:Class="AthenaSearch.SearchWindow"
        x:Name="AthenaSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AthenaSearch"
        xmlns:common="clr-namespace:AthenaSearch.Common"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        ShowInTaskbar="False"
        Title="SearchWindow"
        Deactivated="AthenaSearchWindow_Deactivated"
        Topmost="True"
        MaxHeight="356" Width="680" AllowsTransparency="True" WindowStyle="None" Background="#00000000">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ResultsFocusStyle">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Control}">
                            <Rectangle Name="r1" Width="10" Height="10" Fill="Orange" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ResultsStyle" TargetType="ListBoxItem">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="#2e85f7">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="#ede7eb">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid Width="680">
            <StackPanel Orientation="Vertical" Background="#99EDE7EB" Height="Auto" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="5" Height="56">
                    <!-- <Rectangle Width="45" Height="45" Fill="Transparent" /> -->
                    <Image Width="45" Height="45">
                        <Image.Source>
                            <BitmapImage UriSource="Resources/search_icon.png" DecodePixelWidth="45" />
                        </Image.Source>
                    </Image>
                    <Canvas Height="45" Margin="0,7,0,0">
                        <TextBox Name="SearchSuggestion"
                                 Foreground="#3F3C3E"
                                 Width="445"
                                 Margin="0,4,0,0"
                                 Text=""
                                 FontSize="30"
                                 VerticalAlignment="Center"
                                 FontFamily="Helvetica"
                                 TextOptions.TextFormattingMode="Display"
                                 TextOptions.TextRenderingMode="ClearType"
                                 SelectionBrush="Transparent"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 IsEnabled="False" />
                        <TextBox Name="SearchBox"
                                 Foreground="#333333"
                                 Width="445"
                                 Margin="0,4,0,0"
                                 Text=""
                                 FontSize="30"
                                 VerticalAlignment="Center"
                                 FontFamily="Helvetica"
                                 TextOptions.TextFormattingMode="Display"
                                 TextOptions.TextRenderingMode="ClearType"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 CaretBrush="#6f6a6d"
                                 Loaded="SearchBox_Loaded"
                                 PreviewKeyDown="SearchBox_PreviewKeyDown"
                                 TextChanged="SearchBox_TextChanged" />
                    </Canvas>
                    <!-- <TextBox Name="SearchBox2" Width="445" Height="45" Text="asdfsdafwef" FontSize="30" VerticalAlignment="Center" FontFamily="Helvetica" Background="Red" /> -->
                    <!-- <TextBox Name="SearchBox2" Width="445" Text="asdfsdafwef" FontSize="30" VerticalAlignment="Center" FontFamily="Helvetica" Background="Red" /> -->
                </StackPanel>
                <Rectangle Width="Auto" Height="1" Fill="Transparent" />
                <StackPanel Orientation="Vertical" MaxHeight="300" Margin="1">
                    <ListBox Name="ResultListBox" MaxHeight="300" Margin="-1" Background="Transparent"
                             ItemsSource="{Binding DisplaySearchItems, ElementName=AthenaSearchWindow}"
                             ItemContainerStyle="{StaticResource ResultsStyle}"
                             SelectionChanged="ResultListBox_SelectionChanged" 
                             BorderBrush="Transparent"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="common:SearchItem">
                                <StackPanel Orientation="Horizontal" Height="40">
                                    <Grid Width="32" Height="32" Margin="4,0,0,0">
                                        <Image Source="{Binding Image}" Width="32" Height="32" />
                                    </Grid>
                                    <Border BorderBrush="{x:Null}" Height="32">
                                        <TextBlock Text="{Binding Name}" Margin="10,2,0,0" FontSize="18"
                                                   FontFamily="Helvetica" Height="Auto" VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>